# Acoustic-Mobile-Push-Flutter

./: .gitignore  pubspecTODO.yaml  sonar-project.properties
.github/: prlint.json
applications/sample/: .gitignore  pubspec.yaml
applications/sample/android/: build.gradle
applications/sample/android/app/: build.gradle
applications/sample/android/app/src/androidTest/java/com/example/ca_mce_flutter_plugin/: MainActivityTest.java
applications/sample/android/app/src/main/: AndroidManifest.xml
applications/sample/android/app/src/main/assets/: MceConfig.json
applications/sample/android/app/src/main/java/: Application.java
applications/sample/android/app/src/main/kotlin/com/example/: MainApplication.java
applications/sample/android/app/src/main/kotlin/com/example/ca_mce_flutter_plugin/: MainActivity.kt
applications/sample/android/app/src/main/kotlin/com/example/ca_mce_flutter_sdk/: MainActivity.kt
applications/sample/android/app/src/profile/: AndroidManifest.xml
applications/sample/ios/: Podfile
applications/sample/lib/: Geofences.dart  constants.dart  custom_actions.dart  home_screen.dart  ibeacons.dart  in_app.dart  location_request_dialog.dart  main.dart  registration_details.dart  send_test_events.dart  send_user_attributes.dart
applications/sample/web/: index.html  manifest.json
plugins/flutter_acoustic_mobile_push/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
plugins/flutter_acoustic_mobile_push/android/: build.gradle  settings.gradle
plugins/flutter_acoustic_mobile_push/ios/: flutter_acoustic_mobile_push.podspec
plugins/flutter_acoustic_mobile_push/lib/: flutter_acoustic_mobile_push.dart  flutter_acoustic_sdk_push.dart
plugins/flutter_acoustic_mobile_push_beacon/: pubspec.yaml
plugins/flutter_acoustic_mobile_push_beacon/android/: build.gradle  settings.gradle
plugins/flutter_acoustic_mobile_push_beacon/android/src/main/: AndroidManifest.xml
plugins/flutter_acoustic_mobile_push_beacon/android/src/main/kotlin/co/acoustic/flutter_acoustic_mobile_push_beacon/: FlutterAcousticMobilePushBeaconPlugin.kt  MainActivity.kt
plugins/flutter_acoustic_mobile_push_beacon/ios/: flutter_acoustic_mobile_push_beacon.podspec
plugins/flutter_acoustic_mobile_push_beacon/lib/: beacon_permission.dart  flutter_acoustic_mobile_push_beacon.dart
plugins/flutter_acoustic_mobile_push_calendar/: CHANGELOG.md  pubspec.yaml
plugins/flutter_acoustic_mobile_push_calendar/android/: build.gradle  settings.gradle
plugins/flutter_acoustic_mobile_push_calendar/ios/: flutter_acoustic_mobile_push_calendar.podspec
plugins/flutter_acoustic_mobile_push_calendar/lib/: flutter_acoustic_mobile_push_calendar.dart  flutter_calendar_pay_load.dart
plugins/flutter_acoustic_mobile_push_displayweb/: CHANGELOG.md  pubspec.yaml
plugins/flutter_acoustic_mobile_push_displayweb/android/: build.gradle  settings.gradle
plugins/flutter_acoustic_mobile_push_displayweb/ios/: flutter_acoustic_mobile_push_displayweb.podspec
plugins/flutter_acoustic_mobile_push_geofence/: pubspec.yaml
plugins/flutter_acoustic_mobile_push_inapp/: CHANGELOG.md  pubspec.yaml
plugins/flutter_acoustic_mobile_push_inbox/: pubspec.yaml
plugins/flutter_acoustic_mobile_push_location/: .gitignore  CHANGELOG.md  pubspec.yaml
plugins/flutter_acoustic_mobile_push_location/android/: build.gradle  settings.gradle
plugins/flutter_acoustic_mobile_push_location/android/src/main/: AndroidManifest.xml
plugins/flutter_acoustic_mobile_push_location/android/src/main/kotlin/co/acoustic/flutter_acoustic_mobile_push_location/: FlutterAcousticMobilePushLocationPlugin.kt  MainActivity.kt
plugins/flutter_acoustic_mobile_push_snooze/: pubspec.yaml
plugins/flutter_ios_notification_service/: .metadata  pubspec.yaml
(+136 files in other folders)
