sonar.host=https://sonarqube.acoustic.co
sonar.host.url=https://sonarqube.acoustic.co

sonar.projectKey=ca-mce-flutter-sdk
sonar.sources=plugins,applications/sample
sonar.exclusions=**/*.java,**/*.m,**/*.h,**/*.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8